<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBB-Xo-BtZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qgR-1a-HZ9">
            <objects>
                <viewController storyboardIdentifier="Home" id="ztf-vj-pmS" customClass="HomeVC" customModule="Projeto_SAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX4-yL-QAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-Hm-SKC" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="65"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.52156862745098043" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Jxb-2h-wkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Controle de Frota">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Mej-sO-DOr" kind="presentation" id="u0g-ee-Bn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-Hz-aOt" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                <rect key="frame" x="8" y="172" width="359" height="65"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.52156862745098043" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1DX-Mk-6ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Movimento do Caixa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-dV-DQP">
                                <rect key="frame" x="31" y="181" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-EX-eMN" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                <rect key="frame" x="8" y="272" width="359" height="65"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.52156862745098043" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6Si-zB-yPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Gerenciar Funcionários ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.18880763649940491" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="funcionario.png" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-L0-V0D">
                                <rect key="frame" x="31" y="281" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-8y-anI" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                <rect key="frame" x="8" y="372" width="359" height="65"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.52156862745098043" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="chr-pA-W3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Emitir Relatórios">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.18880763649940491" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-Vb-ypz">
                                <rect key="frame" x="31" y="81" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="relatorio.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-7R-b7M">
                                <rect key="frame" x="31" y="381" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBq-45-3pW" firstAttribute="trailing" secondItem="pxR-Hm-SKC" secondAttribute="trailing" constant="8" id="1CJ-0k-bIb"/>
                            <constraint firstItem="XBq-45-3pW" firstAttribute="trailing" secondItem="pLE-Hz-aOt" secondAttribute="trailing" constant="8" id="2fU-nL-Ws5"/>
                            <constraint firstItem="T8Q-8y-anI" firstAttribute="top" secondItem="DJh-EX-eMN" secondAttribute="bottom" constant="35" id="Bgz-zS-YYS"/>
                            <constraint firstItem="pLE-Hz-aOt" firstAttribute="top" secondItem="pxR-Hm-SKC" secondAttribute="bottom" constant="35" id="G1M-tu-wRh"/>
                            <constraint firstItem="XBq-45-3pW" firstAttribute="trailing" secondItem="T8Q-8y-anI" secondAttribute="trailing" constant="8" id="GY8-vJ-5d1"/>
                            <constraint firstItem="XBq-45-3pW" firstAttribute="trailing" secondItem="DJh-EX-eMN" secondAttribute="trailing" constant="8" id="GoD-vn-bws"/>
                            <constraint firstItem="pxR-Hm-SKC" firstAttribute="leading" secondItem="XBq-45-3pW" secondAttribute="leading" constant="8" id="Hnb-XI-6f5"/>
                            <constraint firstItem="DJh-EX-eMN" firstAttribute="leading" secondItem="XBq-45-3pW" secondAttribute="leading" constant="8" id="MZD-hQ-0Hx"/>
                            <constraint firstItem="T8Q-8y-anI" firstAttribute="leading" secondItem="XBq-45-3pW" secondAttribute="leading" constant="8" id="MZk-gx-yb1"/>
                            <constraint firstItem="pxR-Hm-SKC" firstAttribute="top" secondItem="XBq-45-3pW" secondAttribute="top" constant="52" id="Tuv-jk-QwG"/>
                            <constraint firstItem="DJh-EX-eMN" firstAttribute="top" secondItem="pLE-Hz-aOt" secondAttribute="bottom" constant="35" id="ZyF-wr-fDu"/>
                            <constraint firstItem="pLE-Hz-aOt" firstAttribute="leading" secondItem="XBq-45-3pW" secondAttribute="leading" constant="8" id="bJP-xc-fva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBq-45-3pW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KLu-cl-3Fb"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vk-no-mVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Controle De FrotaVC-->
        <scene sceneID="Amv-CC-QUS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Mej-sO-DOr" customClass="ControleDeFrotaVC" customModule="Projeto_SAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="yII-15-Ail">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-lO-lgD">
                                <rect key="frame" x="-6" y="0.0" width="386" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-8W-Ggl">
                                <rect key="frame" x="32" y="120" width="311" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-G8-gse" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                        <rect key="frame" x="16" y="32" width="279" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Wtm-pc-XL0"/>
                                        </constraints>
                                        <state key="normal" title="Cadastro de Guia do Cobrador"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.28627450980000002" green="0.52156862749999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6Hb-GU-gHk" kind="show" identifier="cadastroDeGuia" id="m2z-Zh-tJS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-Da-g8J">
                                        <rect key="frame" x="135.5" y="377" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dEw-Gp-blK"/>
                                            <constraint firstAttribute="width" constant="40" id="nxc-mf-bAG"/>
                                        </constraints>
                                        <state key="normal" image="error"/>
                                        <connections>
                                            <action selector="close:" destination="Mej-sO-DOr" eventType="touchUpInside" id="rR7-Vt-h4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DCX-G8-gse" firstAttribute="leading" secondItem="bgq-8W-Ggl" secondAttribute="leading" constant="16" id="O7C-XG-IeM"/>
                                    <constraint firstItem="DCX-G8-gse" firstAttribute="top" secondItem="bgq-8W-Ggl" secondAttribute="top" constant="32" id="Qbo-Zn-Udg"/>
                                    <constraint firstAttribute="bottom" secondItem="dOX-Da-g8J" secondAttribute="bottom" constant="30" id="YfM-ks-bOi"/>
                                    <constraint firstItem="dOX-Da-g8J" firstAttribute="centerX" secondItem="bgq-8W-Ggl" secondAttribute="centerX" id="ei1-sm-cUc"/>
                                    <constraint firstAttribute="trailing" secondItem="DCX-G8-gse" secondAttribute="trailing" constant="16" id="q91-wB-zgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EuN-WY-D21" firstAttribute="bottom" secondItem="bgq-8W-Ggl" secondAttribute="bottom" constant="100" id="3y3-l3-HKh"/>
                            <constraint firstItem="bgq-8W-Ggl" firstAttribute="top" secondItem="EuN-WY-D21" secondAttribute="top" constant="100" id="AWq-T3-n58"/>
                            <constraint firstItem="bgq-8W-Ggl" firstAttribute="leading" secondItem="EuN-WY-D21" secondAttribute="leading" constant="32" id="gxB-CY-vje"/>
                            <constraint firstItem="EuN-WY-D21" firstAttribute="trailing" secondItem="bgq-8W-Ggl" secondAttribute="trailing" constant="32" id="hky-sc-xeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuN-WY-D21"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDK-nQ-8Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="-917.09145427286364"/>
        </scene>
        <!--Cadastro De GuiaVC-->
        <scene sceneID="Tfs-0Z-tzh">
            <objects>
                <viewController id="6Hb-GU-gHk" customClass="CadastroDeGuiaVC" customModule="Projeto_SAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7s-3N-vm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-aw-Hq7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-EX-yDv">
                                        <rect key="frame" x="167.5" y="591" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q9Y-fJ-xdS"/>
                                            <constraint firstAttribute="width" constant="40" id="Rfq-1H-MbP"/>
                                        </constraints>
                                        <state key="normal" image="error"/>
                                        <connections>
                                            <action selector="close:" destination="6Hb-GU-gHk" eventType="touchUpInside" id="O6e-xh-blo"/>
                                            <action selector="close:" destination="Mej-sO-DOr" eventType="touchUpInside" id="X5s-sZ-KLf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-dp-kV9">
                                        <rect key="frame" x="25" y="54" width="36" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="dd/MM/yyyy" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-ky-8VI">
                                        <rect key="frame" x="25" y="76" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Manhã" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="For-TM-CxU">
                                        <rect key="frame" x="131" y="76" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-ov-ugs">
                                        <rect key="frame" x="131" y="54" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.34509803921568627" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OUj-EX-yDv" secondAttribute="bottom" constant="36" id="7q7-MZ-fQx"/>
                                    <constraint firstItem="OUj-EX-yDv" firstAttribute="centerX" secondItem="Lpf-aw-Hq7" secondAttribute="centerX" id="U4o-sE-gGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lpf-aw-Hq7" firstAttribute="trailing" secondItem="0NV-mQ-ra4" secondAttribute="trailing" id="6Xd-f3-qG1"/>
                            <constraint firstItem="Lpf-aw-Hq7" firstAttribute="leading" secondItem="0NV-mQ-ra4" secondAttribute="leading" id="OAU-1K-xxG"/>
                            <constraint firstItem="Lpf-aw-Hq7" firstAttribute="top" secondItem="p7s-3N-vm0" secondAttribute="top" id="eFH-L0-Ftd"/>
                            <constraint firstItem="Lpf-aw-Hq7" firstAttribute="bottom" secondItem="0NV-mQ-ra4" secondAttribute="bottom" id="oFC-B3-FI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NV-mQ-ra4"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tfDate" destination="mWA-ky-8VI" id="DeN-ar-a5n"/>
                        <outlet property="tfTurn" destination="For-TM-CxU" id="MSj-Rc-gog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLr-ww-hON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="-917.09145427286364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="st3-Lv-Uec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FBB-Xo-BtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qIN-NW-zKi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztf-vj-pmS" kind="relationship" relationship="rootViewController" id="x5J-o9-aUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kn-nv-vOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus.png" width="512" height="512"/>
        <image name="error" width="40.069564819335938" height="40.069564819335938"/>
        <image name="folder.png" width="512" height="512"/>
        <image name="funcionario.png" width="512" height="512"/>
        <image name="relatorio.png" width="512" height="512"/>
    </resources>
</document>
