<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBB-Xo-BtZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qgR-1a-HZ9">
            <objects>
                <viewController storyboardIdentifier="Home" id="ztf-vj-pmS" customClass="HomeVC" customModule="Projeto_SAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX4-yL-QAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-Hm-SKC" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="65"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.52156862745098043" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Jxb-2h-wkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Controle de Frota">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Mej-sO-DOr" kind="presentation" id="u0g-ee-Bn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-Hz-aOt" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                <rect key="frame" x="8" y="172" width="359" height="65"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.52156862745098043" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1DX-Mk-6ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Movimento do Caixa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-dV-DQP">
                                <rect key="frame" x="31" y="181" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-EX-eMN" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                <rect key="frame" x="8" y="272" width="359" height="65"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.52156862745098043" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6Si-zB-yPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Gerenciar Funcionários ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.18880763649940491" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="funcionario.png" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-L0-V0D">
                                <rect key="frame" x="31" y="281" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-8y-anI" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                <rect key="frame" x="8" y="372" width="359" height="65"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.52156862745098043" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="chr-pA-W3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Emitir Relatórios">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.18880763649940491" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-Vb-ypz">
                                <rect key="frame" x="31" y="81" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="relatorio.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-7R-b7M">
                                <rect key="frame" x="31" y="381" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBq-45-3pW" firstAttribute="trailing" secondItem="pxR-Hm-SKC" secondAttribute="trailing" constant="8" id="1CJ-0k-bIb"/>
                            <constraint firstItem="XBq-45-3pW" firstAttribute="trailing" secondItem="pLE-Hz-aOt" secondAttribute="trailing" constant="8" id="2fU-nL-Ws5"/>
                            <constraint firstItem="T8Q-8y-anI" firstAttribute="top" secondItem="DJh-EX-eMN" secondAttribute="bottom" constant="35" id="Bgz-zS-YYS"/>
                            <constraint firstItem="pLE-Hz-aOt" firstAttribute="top" secondItem="pxR-Hm-SKC" secondAttribute="bottom" constant="35" id="G1M-tu-wRh"/>
                            <constraint firstItem="XBq-45-3pW" firstAttribute="trailing" secondItem="T8Q-8y-anI" secondAttribute="trailing" constant="8" id="GY8-vJ-5d1"/>
                            <constraint firstItem="XBq-45-3pW" firstAttribute="trailing" secondItem="DJh-EX-eMN" secondAttribute="trailing" constant="8" id="GoD-vn-bws"/>
                            <constraint firstItem="pxR-Hm-SKC" firstAttribute="leading" secondItem="XBq-45-3pW" secondAttribute="leading" constant="8" id="Hnb-XI-6f5"/>
                            <constraint firstItem="DJh-EX-eMN" firstAttribute="leading" secondItem="XBq-45-3pW" secondAttribute="leading" constant="8" id="MZD-hQ-0Hx"/>
                            <constraint firstItem="T8Q-8y-anI" firstAttribute="leading" secondItem="XBq-45-3pW" secondAttribute="leading" constant="8" id="MZk-gx-yb1"/>
                            <constraint firstItem="pxR-Hm-SKC" firstAttribute="top" secondItem="XBq-45-3pW" secondAttribute="top" constant="52" id="Tuv-jk-QwG"/>
                            <constraint firstItem="DJh-EX-eMN" firstAttribute="top" secondItem="pLE-Hz-aOt" secondAttribute="bottom" constant="35" id="ZyF-wr-fDu"/>
                            <constraint firstItem="pLE-Hz-aOt" firstAttribute="leading" secondItem="XBq-45-3pW" secondAttribute="leading" constant="8" id="bJP-xc-fva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBq-45-3pW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KLu-cl-3Fb"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vk-no-mVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Popup DateVC-->
        <scene sceneID="kz3-IS-8ah">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="n8O-ey-SUy" customClass="PopupDateVC" customModule="Projeto_SAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3Y-3F-NNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-ZV-R16" userLabel="PopupDate">
                                <rect key="frame" x="27.5" y="179.5" width="320" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-ef-fxU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <color key="backgroundColor" red="0.45768774769999998" green="0.33691096729999997" blue="0.83889336550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="UEz-U6-OTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-CK-fjX">
                                        <rect key="frame" x="0.0" y="48" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="564947831.86965799">
                                            <!--2018-11-26 17:57:11 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="pt_BR"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-BM-kut" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                        <rect key="frame" x="160" y="277" width="130" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ruC-NP-oeV"/>
                                            <constraint firstAttribute="height" constant="35" id="uXp-Rn-Hsz"/>
                                        </constraints>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" red="0.45768774769999998" green="0.33691096729999997" blue="0.83889336550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.45768774769999998" green="0.33691096729999997" blue="0.83889336550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveTheDate:" destination="n8O-ey-SUy" eventType="touchUpInside" id="By9-VA-QvL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-ut-8E1">
                                        <rect key="frame" x="25" y="277" width="105" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.45768774769999998" green="0.33691096729999997" blue="0.83889336550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-Bv-G0A">
                                        <rect key="frame" x="296" y="-19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RmA-WY-1aW"/>
                                            <constraint firstAttribute="height" constant="40" id="kgh-Sz-07w"/>
                                        </constraints>
                                        <state key="normal" image="error"/>
                                        <connections>
                                            <action selector="close:" destination="Mej-sO-DOr" eventType="touchUpInside" id="C03-fk-42Z"/>
                                            <action selector="closeWithoutSave:" destination="n8O-ey-SUy" eventType="touchUpInside" id="wBL-Sc-brI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0b8-CK-fjX" secondAttribute="trailing" id="0vy-Ql-UNs"/>
                                    <constraint firstAttribute="bottom" secondItem="z2U-BM-kut" secondAttribute="bottom" constant="16" id="8om-7c-fXm"/>
                                    <constraint firstAttribute="trailing" secondItem="8RG-ef-fxU" secondAttribute="trailing" id="AUD-FH-8qb"/>
                                    <constraint firstAttribute="trailing" secondItem="z2U-BM-kut" secondAttribute="trailing" constant="30" id="Ogv-t0-gif"/>
                                    <constraint firstItem="WZp-Bv-G0A" firstAttribute="top" secondItem="bgv-ZV-R16" secondAttribute="top" constant="-19" id="RV3-PR-3cR"/>
                                    <constraint firstAttribute="trailing" secondItem="WZp-Bv-G0A" secondAttribute="trailing" constant="-16" id="SLV-bI-bJB"/>
                                    <constraint firstAttribute="height" constant="328" id="Wb3-wp-l4a"/>
                                    <constraint firstItem="0b8-CK-fjX" firstAttribute="leading" secondItem="bgv-ZV-R16" secondAttribute="leading" id="cP1-C3-mGv"/>
                                    <constraint firstItem="0b8-CK-fjX" firstAttribute="top" secondItem="8RG-ef-fxU" secondAttribute="bottom" id="cpa-9n-rqy"/>
                                    <constraint firstItem="8RG-ef-fxU" firstAttribute="top" secondItem="bgv-ZV-R16" secondAttribute="top" id="lj6-j9-X1I"/>
                                    <constraint firstItem="8RG-ef-fxU" firstAttribute="leading" secondItem="bgv-ZV-R16" secondAttribute="leading" id="nqS-d3-zI9"/>
                                    <constraint firstAttribute="width" constant="320" id="tzb-p7-dxv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgv-ZV-R16" firstAttribute="centerX" secondItem="Elc-IE-xzj" secondAttribute="centerX" id="1W8-vq-XYn"/>
                            <constraint firstItem="bgv-ZV-R16" firstAttribute="centerY" secondItem="Elc-IE-xzj" secondAttribute="centerY" id="ON5-FA-2Im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elc-IE-xzj"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="z2U-BM-kut" id="npr-EO-XRJ"/>
                        <outlet property="datePicker" destination="0b8-CK-fjX" id="uLa-VS-RhN"/>
                        <outlet property="lbDate" destination="rSV-ut-8E1" id="0Wg-K6-sAE"/>
                        <segue destination="6Hb-GU-gHk" kind="show" identifier="CadastroDeGuiaVC" id="neN-Q1-7Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlE-qU-0Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="-1616.041979010495"/>
        </scene>
        <!--Controle De FrotaVC-->
        <scene sceneID="Amv-CC-QUS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Mej-sO-DOr" customClass="ControleDeFrotaVC" customModule="Projeto_SAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="yII-15-Ail">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-lO-lgD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-8W-Ggl">
                                        <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-Da-g8J">
                                                <rect key="frame" x="167.5" y="379" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dEw-Gp-blK"/>
                                                    <constraint firstAttribute="width" constant="40" id="nxc-mf-bAG"/>
                                                </constraints>
                                                <state key="normal" image="error"/>
                                                <connections>
                                                    <action selector="close:" destination="Mej-sO-DOr" eventType="touchUpInside" id="rR7-Vt-h4Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-G8-gse" customClass="DesignableButton" customModule="Projeto_SAP" customModuleProvider="target">
                                                <rect key="frame" x="50" y="40" width="275" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Wtm-pc-XL0"/>
                                                </constraints>
                                                <state key="normal" title="Cadastro de Guia do Cobrador"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.28627450980000002" green="0.52156862749999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="n8O-ey-SUy" kind="presentation" id="QT3-C7-W6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DCX-G8-gse" firstAttribute="top" secondItem="bgq-8W-Ggl" secondAttribute="top" constant="40" id="CSx-eV-Rsy"/>
                                            <constraint firstAttribute="bottom" secondItem="dOX-Da-g8J" secondAttribute="bottom" constant="28" id="OWo-xt-Yv1"/>
                                            <constraint firstItem="dOX-Da-g8J" firstAttribute="centerX" secondItem="bgq-8W-Ggl" secondAttribute="centerX" id="V0l-BE-gnk"/>
                                            <constraint firstItem="DCX-G8-gse" firstAttribute="centerX" secondItem="bgq-8W-Ggl" secondAttribute="centerX" id="ch1-Le-obD"/>
                                            <constraint firstAttribute="trailing" secondItem="DCX-G8-gse" secondAttribute="trailing" constant="50" id="gYA-lE-QSd"/>
                                            <constraint firstItem="DCX-G8-gse" firstAttribute="leading" secondItem="bgq-8W-Ggl" secondAttribute="leading" constant="50" id="ury-Zv-xKb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.74909032534246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bgq-8W-Ggl" firstAttribute="top" secondItem="Rm6-lO-lgD" secondAttribute="top" constant="220" id="2Bf-7d-onY"/>
                                    <constraint firstItem="bgq-8W-Ggl" firstAttribute="leading" secondItem="Rm6-lO-lgD" secondAttribute="leading" id="47I-4O-8Oh"/>
                                    <constraint firstAttribute="bottom" secondItem="bgq-8W-Ggl" secondAttribute="bottom" id="RMa-s0-ti1"/>
                                    <constraint firstAttribute="trailing" secondItem="bgq-8W-Ggl" secondAttribute="trailing" id="lVo-hN-SWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rm6-lO-lgD" secondAttribute="trailing" id="lqr-w8-MJy"/>
                            <constraint firstItem="Rm6-lO-lgD" firstAttribute="leading" secondItem="yII-15-Ail" secondAttribute="leading" id="vmb-VP-7oe"/>
                            <constraint firstItem="Rm6-lO-lgD" firstAttribute="top" secondItem="yII-15-Ail" secondAttribute="top" id="yDA-9R-wPF"/>
                            <constraint firstItem="Rm6-lO-lgD" firstAttribute="bottom" secondItem="EuN-WY-D21" secondAttribute="bottom" id="yqh-xj-b5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuN-WY-D21"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDK-nQ-8Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="-917.09145427286364"/>
        </scene>
        <!--Cadastro De GuiaVC-->
        <scene sceneID="Tfs-0Z-tzh">
            <objects>
                <viewController id="6Hb-GU-gHk" customClass="CadastroDeGuiaVC" customModule="Projeto_SAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7s-3N-vm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-rb-2Ey">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-aw-Hq7" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-EX-yDv">
                                                <rect key="frame" x="16" y="32" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="YxO-fF-ClY"/>
                                                    <constraint firstAttribute="height" constant="20" id="jPD-Fr-3JN"/>
                                                </constraints>
                                                <state key="normal" image="back-arrow.png"/>
                                                <connections>
                                                    <action selector="close:" destination="6Hb-GU-gHk" eventType="touchUpInside" id="O6e-xh-blo"/>
                                                    <action selector="close:" destination="Mej-sO-DOr" eventType="touchUpInside" id="X5s-sZ-KLf"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" text="27/11/2028" adjustsFontForContentSizeCategory="YES" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-ky-8VI">
                                                <rect key="frame" x="18" y="77" width="128" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TURNO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-ov-ugs">
                                                <rect key="frame" x="191" y="61" width="43" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-dp-kV9">
                                                <rect key="frame" x="18" y="60" width="33" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-K5-VXh">
                                                <rect key="frame" x="191" y="77" width="149" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Manhã"/>
                                                    <segment title="Tarde"/>
                                                </segments>
                                                <color key="tintColor" red="0.45768774769999998" green="0.33691096729999997" blue="0.83889336550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-h6-4PI">
                                                <rect key="frame" x="127" y="152" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="1" green="0.0" blue="0.18880763649940491" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-79-kcc">
                                                <rect key="frame" x="61" y="162" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-qu-BCF">
                                                <rect key="frame" x="8" y="124" width="359" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OUj-EX-yDv" firstAttribute="leading" secondItem="Lpf-aw-Hq7" secondAttribute="leading" constant="16" id="BFW-aU-ctQ"/>
                                            <constraint firstItem="OUj-EX-yDv" firstAttribute="top" secondItem="Lpf-aw-Hq7" secondAttribute="top" constant="32" id="BtO-e0-wkJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.18880763649940491" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lpf-aw-Hq7" firstAttribute="height" secondItem="ufG-rb-2Ey" secondAttribute="height" priority="250" id="SPC-X7-G4f"/>
                                    <constraint firstItem="Lpf-aw-Hq7" firstAttribute="leading" secondItem="ufG-rb-2Ey" secondAttribute="leading" id="Tl8-50-vsg"/>
                                    <constraint firstItem="Lpf-aw-Hq7" firstAttribute="width" secondItem="ufG-rb-2Ey" secondAttribute="width" id="bBe-Fy-038"/>
                                    <constraint firstAttribute="bottom" secondItem="Lpf-aw-Hq7" secondAttribute="bottom" id="ecd-Jc-cYu"/>
                                    <constraint firstItem="Lpf-aw-Hq7" firstAttribute="top" secondItem="ufG-rb-2Ey" secondAttribute="top" id="mYp-y3-eu3"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpf-aw-Hq7" secondAttribute="trailing" id="nkq-Oz-Nv3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0NV-mQ-ra4" firstAttribute="trailing" secondItem="ufG-rb-2Ey" secondAttribute="trailing" id="1XG-Xy-Tg9"/>
                            <constraint firstItem="0NV-mQ-ra4" firstAttribute="bottom" secondItem="ufG-rb-2Ey" secondAttribute="bottom" id="k66-NV-XmK"/>
                            <constraint firstItem="0NV-mQ-ra4" firstAttribute="top" secondItem="ufG-rb-2Ey" secondAttribute="top" constant="20" id="kfe-Oo-mRL"/>
                            <constraint firstItem="ufG-rb-2Ey" firstAttribute="leading" secondItem="0NV-mQ-ra4" secondAttribute="leading" id="xlw-a7-ZbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NV-mQ-ra4"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tfDate" destination="mWA-ky-8VI" id="DeN-ar-a5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLr-ww-hON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864.8000000000002" y="-1466.2668665667168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="st3-Lv-Uec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FBB-Xo-BtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qIN-NW-zKi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztf-vj-pmS" kind="relationship" relationship="rootViewController" id="x5J-o9-aUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kn-nv-vOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow.png" width="256" height="256"/>
        <image name="bus.png" width="512" height="512"/>
        <image name="error" width="40.069564819335938" height="40.069564819335938"/>
        <image name="folder.png" width="512" height="512"/>
        <image name="funcionario.png" width="512" height="512"/>
        <image name="relatorio.png" width="512" height="512"/>
    </resources>
</document>
